// idea from:
//      http://stackoverflow.com/questions/15299004/is-it-possible-to-set-up-a-gradle-project-with-more-than-2-levels

fileTree('.') {
    include '**/build.gradle'
    exclude 'build.gradle' // Exclude the root build file.
}.collect { relativePath(it.parent).replace(File.separator, ':') }
 .each { include(it) } 
 
 