/*-----------------------------------
 * VNC Java server
 *
 * Stripped down and adapted from original GNU / vncj sources. AWT and Swing
 * peer classes removed as no longer compatible with Java8+. 
 */
description = "Basic VNC Java Server"
version = "2.0.2"
archivesBaseName = "vncj"

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    // We track the Felix HTTP Jetty version here for maximum cross compatibility
    compile ("org.eclipse.jetty.websocket:websocket-servlet:9.4.11.v20180605")    
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = 'Basic set of Java classes to act as a VNC server.'
            }
        }
    }
}                

