
#-------------------------------------------------------------------------------
# Property defaults applicable to general open.term core behaviour & 3270 device
# This file gets  bundled in the product JAR to ensure property defaults are set 
# and always present. It is accessed via Classloader 
#  

product.version=2.0.0
product.name=open.term

laf.name=Nimbus

help.about.msg = <html><body> \
        <h2>&nbsp;open.term</h2><h3>&nbsp;a 3270 terminal emulator</h3> \
        <p/>&nbsp;Version: @@VERSION-NO@@ \
        <p/><br> \
        <em>&nbsp;Copyright, (c) 2017 Ascert LLC.</em> \
        <br> \
        <br>&nbsp;<a href="http://www.ascert.com/">http://www.ascert.com/</a> \
        <p/><br> \
        <br>&nbsp;Works derived from FreeHost3270 project: \
        <br> \
        <br><em>&nbsp;Copyright, (c) 2005 FreeHost3270 Project Contributors.</em> \
        <br><em>&nbsp;Copyright, (c) 1998, 2001 Art Gillespie</em> \
        <p/><br> \
        <pre> \
         This library is free software; you can redistribute it and/or<br> \
         modify it under the terms of the GNU Lesser General Public<br> \
         License as published by the Free Software Foundation; either<br> \
         version 2.1 of the License, or (at your option) any later version.<br> \
        <br> \
         This library is distributed in the hope that it will be useful,<br> \
         but WITHOUT ANY WARRANTY; without even the implied warranty of<br> \
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br> \
         Lesser General Public License for more details.<br><br> \
         You should have received a copy of the GNU Lesser General Public<br> \
         License along with this library; if not, write to:<br><br> \
         The Free Software Foundation, Inc.<br> \
         59 Temple Place, Suite 330<br> \
         Boston, MA 02111-1307 USA<br> \
        </pre></body></html>;

startup.type=IBM-3278-2
        
toolbar.fkey.enabled=true

font.size=14
font.name=Monospaced

color.foreground=Turquoise
color.background=Black
color.bold=White
color.cursor=Red
