description = "open.term 3270"
version = '1.7.2'
archivesBaseName = 'openterm'

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation project(":vncj")
}

jar {
    manifest {
        attributes( 'Implementation-Title': project.description,
                    'Implementation-Version': project.version,
                    'Main-Class': 'com.ascert.open.term.application.ClientLauncher', 
                    )
    }
}    

task execute(type:JavaExec) {
    main = "com.ascert.open.term.application.ClientLauncher"
    classpath = sourceSets.main.runtimeClasspath

    systemProperties System.getProperties();
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = project.name + ":" + project.version
                description = 'An open source emulator supporting 3270 and potentially later 5250 terminal types.'
            }
        }
    }
}                
                
                
